C:\Code\Self-study-NET-Core\CS001_HelloWorld\bin\Release\net8.0\CS001_HelloWorld.exe
C:\Code\Self-study-NET-Core\CS001_HelloWorld\bin\Release\net8.0\CS001_HelloWorld.deps.json
C:\Code\Self-study-NET-Core\CS001_HelloWorld\bin\Release\net8.0\CS001_HelloWorld.runtimeconfig.json
C:\Code\Self-study-NET-Core\CS001_HelloWorld\bin\Release\net8.0\CS001_HelloWorld.dll
C:\Code\Self-study-NET-Core\CS001_HelloWorld\bin\Release\net8.0\CS001_HelloWorld.pdb
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\CS001_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\CS001_HelloWorld.AssemblyInfoInputs.cache
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\CS001_HelloWorld.AssemblyInfo.cs
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\CS001_HelloWorld.csproj.CoreCompileInputs.cache
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\CS001_HelloWorld.dll
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\refint\CS001_HelloWorld.dll
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\CS001_HelloWorld.pdb
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\CS001_HelloWorld.genruntimeconfig.cache
C:\Code\Self-study-NET-Core\CS001_HelloWorld\obj\Release\net8.0\ref\CS001_HelloWorld.dll
